{
  "name": "products-store-api",
  "version": "1.0.0",
  "description": "API интернет-магазина товаров (Практика 4)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nanoid": "^3.3.7"
  }
}
